# shifanxueyan

./: .gitignore  build.gradle  readme.md  table1.html
avatars/-77/-5583463/: .gitignore
conf/: db.properties  evaluation.properties  fileupload.properties
conf/insert/bak/dict/: mingzu.json  work_type.json
conf/insert/bak/student/: test.json
conf/xls/: Evaluation1.xls  Evaluation2.xls
doc/: .gitignore  关于学生综合评价系统的几点建议.docx  教师教育学院综合素质测评表（修订稿2016.11.30）.doc  综合测评表（修改版）.xls  辅导员工作平台20170309.docx  辅导员平台功能整理.xlsx  辅导员平台功能整理20170321.xlsx  齐鲁师范学院 教师教育学院综合考评表（2016年11月14日）.docx
logs/: .gitignore
src/main/java/cn/qlt/dao/: AssistantDao.java  AwardsDao.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  ClassTeamDao.java  DictDao.java  Evaluation2Dao.java  EvaluationDao.java  MessageDao.java  RoleDao.java  SociogramDao.java  StudentDao.java  TopicDao.java  TopicLogDao.java  TopicReplyDao.java  TopicWorkDao.java  UserDao.java  ViolationDao.java
src/main/java/cn/qlt/domain/: Assistant.java  Awards.java  ClassTeam.java  Dict.java  Discipline.java  Evaluation.java  Evaluation1.java  Evaluation2.java  Evaluation3.java  GeneralDiscipline.java  Message.java  NotPass.java  Role.java  SeriousDisciplinary.java  Sociogram.java  Student.java  Topic.java  TopicLog.java  TopicReply.java  TopicWork.java  User.java  UserAttribute.java  Violation.java
src/main/java/cn/qlt/mvc/: AssistantController.java  AvatarsController.java  DictController.java  EvaluationController.java  FileUploadController.java  IndexController.java  MessageController.java  StudentController.java  TopicController.java  UserController.java  ViolationController.java
src/main/java/cn/qlt/service/: AssistantService.java  ClassTeamService.java  DictService.java  EvaluationService.java  (+6 more)
src/main/java/main/: Main.java
src/main/resources/: dict.json  log4j2.xml
src/main/resources/template/: def.ftl  dictEdit.ftl  evaluation1.ftl  evaluationlist.ftl  index.ftl  macro.ftl  roles.ftl  userInfo.ftl  users.ftl
src/main/resources/template/assistant/: edit.ftl  my.ftl  show.ftl
src/main/resources/template/evaluation/: evaluation1.ftl  evaluation2.ftl  evaluation3.ftl  evaluationlist.ftl
src/main/resources/template/student/: edit.ftl  list.ftl  show.ftl  test.html  tree.ftl
src/main/resources/template/topic/: edit.ftl  list.ftl  reply.ftl  show.ftl  test.html  tree.ftl
src/main/resources/template/violation/: notPass.ftl  seriousDisciplinary.ftl  setNotPass.ftl
(+52 files in other folders)
