buildscript {
    repositories {
        maven {
        	url "http://maven.qltechdev.com/repository/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
    
	}
	
	repositories {
    	maven { url "http://maven.qltechdev.com/repository/public/" }
	}
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    mainClass = 'main.Main'
}

configurations.all {
    resolutionStrategy {  
    	//failOnVersionConflict() //如果有包死活依赖不进来,屏蔽这行试试
    	force  'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE','org.springframework:spring-context-support:4.3.3.RELEASE','org.aspectj:aspectjweaver:1.8.9'
    }
}

archivesBaseName = 'shifanxueyan'

dependencies {
	//spring boot+jetty
    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "spring-boot-starter-logging"
    }
    
    compile("org.springframework.boot:spring-boot-starter-jetty:1.4.1.RELEASE"){
        exclude module: "jetty-jsp"
    }
    
    //spring boot + log4j2
    compile("org.springframework.boot:spring-boot-starter-log4j2:1.4.1.RELEASE"){
    }
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.3"){
    }
    
    
    //tools
    compile("cglib:cglib:3.2.4")
	compile('org.aspectj:aspectjweaver:1.8.9')
	compile('org.ow2.asm:asm-util:5.1')
	compile('commons-fileupload:commons-fileupload:1.3.2')
    
    //db
    compile ("org.hibernate:hibernate-core:5.2.4.Final")
    compile ("org.hibernate:hibernate-entitymanager:5.2.4.Final")
    compile ("org.hibernate:hibernate-validator:5.2.4.Final")
    
	compile ("org.springframework.data:spring-data-jpa:1.10.4.RELEASE")
	
	compile ("org.apache.derby:derby:10.11.1.1")
	compile("mysql:mysql-connector-java:6.0.4")
	compile("com.alibaba:druid:1.0.26"){
		transitive = false
		exclude group: 'com.alibaba', module: 'jconsole'
        exclude group: 'com.alibaba', module: 'tools'
    }
	
	//freemarker
	compile("org.springframework:spring-context-support:4.3.3.RELEASE")
	compile("org.freemarker:freemarker:2.3.25-incubating")
	compile("org.apache.poi:poi-ooxml:3.15")
	
	testCompile("org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE")
	compile("com.google.code.gson:gson:2.7")
}
