#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.56.151.172:3306/sfxy?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:var/mydb;create=true
jdbc.username=oa2
jdbc.password=qwerqwer
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
basePath=/var/
file.template.path=/var/template/
hibernate.hbm2ddl.auto=update